<RCC>
    <qresource prefix="/icons">
        <file>icons/line.png</file>
        <file>icons/paintbrush.png</file>
        <file>icons/pencil.png</file>
        <file>icons/shape_square.png</file>
        <file>icons/text.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/textedit.png</file>
        <file>icons/color.png</file>
        <file>icons/pencil_delete.png</file>
        <file>icons/border.png</file>
    </qresource>
</RCC>
